#db config

DB_HOST=localhost
DB_USER=testuser
DB_PASS=1234
DB_NAME=goquickdb
DB_PORT=5432 
DB_SSL_MODE=disable


#DB_DSN=localhost user=testuser password=1234 dbname=goquikdb port=5432 sslmode=disable

#server config
PORT=:8080
JWT_SECRET_KEY=`secret`

#jwt expiry time (hrs) //default is 24
JWT_EXPIRATION_TIME=72

#logger
LOG_LEVEL=INFO